# termux-linuxal

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fix-and-run.sh  launch.sh  run-andistro.sh  setup-arch-updated.sh  setup-arch.sh  start-arch-linux.sh  start-linux.sh
app/src/main/java/com/example/mybasic/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
